// Pumpkin v0.2 Showcase
// Demonstrates Functions, Arrays, Modules, and recursion.

export function fibonacci(n) {
    if (n < 2) {
        return n;
    }
    return fibonacci(n - 1) + fibonacci(n - 2);
}

// Array manipulation
let numbers = [10, 5, 8, 3];

function sum_array(arr) {
    let total = 0;
    let i = 0;
    // Note: .length property not yet in compiler, using hardcoded/passed length or while
    // v0.2 has limited array introspection.
    // Assuming we know length or iterate until error? 
    // Actually, Array iteration is tricky without .length.
    // Reverting to manual index loop for known size 4.
    
    while (i < 4) { 
        total = total + arr[i];
        i = i + 1;
    }
    return total;
}

let sum = sum_array(numbers);
show sum;

let fib_10 = fibonacci(10);
show fib_10;
